# AuthLinker

./: .gitignore  Readme.md  TypeScript 反混淆示例.ts  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
examples/NodeJS/: index.js  package.json
examples/NodeJS/utils/: AuthLinkerValidator.js  MySQLDatabase.js
examples/TypeScript/: deobfuscate.ts  index.ts  package.json  readme.md  tsconfig.json
src/main/java/com/miaomc/authLinker/: AuthLinker.java
src/main/java/com/miaomc/authLinker/database/: AuthRecordManager.java  DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/miaomc/authLinker/service/: AuthCommandHandler.java  AuthLinkGenerator.java
src/main/java/com/miaomc/authLinker/utils/: Base64Obfuscator.java  CooldownManager.java  RSAEncryptor.java  SeededRandom.java
src/main/resources/: config.yml  plugin.yml  反混淆ts示例.ts
